<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    body {
      background-color: rgb(31, 35, 43);
      margin: 0px;
      padding: 0px;
    }

    .req,
    .res,
    .list {
      font-family: 'Inconsolata', monospace;
    }

    .body {
      background-color: rgb(35, 40, 48);
      margin-right: 0.5%;
      margin-top: 0.25%;
      width: 38vw;
      height: calc(100vh - 30px);
      padding-top: 10px;
      padding-left: 10px;
      overflow-x: scroll;
      overflow-y: scroll;
      color: rgb(200, 200, 200);
    }

    .req,
    .res {
      float: right;
      width: 39vw;
      height: calc(100vh - 0.5vh);
      padding-top: 0px;
      padding-bottom: 0.5vh;
    }

    .req {
      padding-right: 0.4vw;
    }


    .res {
      padding-right: 0.5vw;
    }

    .list {
      float: left;
      height: 100vh;
      margin: 0px;
      width: 21vw;
    }

    p {
      margin: 0px;
      padding: 0px;
    }

    .prettify,
    .curl,
    .retry,
    .list .button {
      background-color: rgb(35, 40, 48);
      border: none;
      color: rgb(10, 163, 175);
      width: 90px;
      height: 30px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 7px 7px 7px 7px;
      font-family: inherit;
    }

    .list .button {
      margin-left: 5px;
    }

    .routeButton {
      background-color: rgb(35, 40, 48);
      border: none;
      height: 50px;
      width: 20vw;
      margin-left: 5px;
      margin-top: 5px;
      font-family: inherit;
      font-size: 12px;
    }

    .prevCalls {
      overflow-y: scroll;
      max-height: calc(100vh - 45px);
    }

    .corner {
      color: rgb(120, 193, 175);
      transform: rotate(45deg) translate(9px, 30px);
      width: 25px;
      float: right;
    }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <title>Dashboard</title>
</head>

<body>
  <div class="list">
    <input class="button" type="button" name="clear" value="clear" onclick="clearCalls()" />
    <div class="prevCalls" id="prevCalls">
    </div>
  </div>
  <div class="res" id="res">
    <div class="corner">
      res
    </div>
    <div class="body" id="resbody">
    </div>
  </div>
  <div class="req" id="req">
    <div class="corner">
      req
    </div>
    <div class="body" id="reqbody">
    </div>
  </div>
  <script type="text/javascript">
    let data = []

    function objToString(obj) {
      return (new Promise(resolve => {
        let str = "";
        let keys = Object.keys(obj);
        for (var i = 0; i < keys.length; i++) {
          str += "&nbsp;&nbsp;" + keys[i] + ": " + obj[keys[i]] + "<br />";
        }
        resolve(str);
      }));
    }

    async function getInfo(num) {
      if (data[num]) {
        let reqheaders = "";
        let reqbody = "";
        let reqquery = "";
        let reqparams = "";
        console.log(data[num].request.body);
        if (data[num].request.headers !== null && data[num].request.headers !== undefined) {
          reqheaders = (await objToString(data[num].request.headers));
        }
        if (data[num].request.method.toUpperCase() !== "GET" && data[num].request.body !== null && data[num].request.body !== undefined) {
          reqbody = (await objToString(data[num].request.body));
        }
        if (data[num].request.query !== null && data[num].request.query !== undefined) {
          reqquery = (await objToString(data[num].request.query));
        }
        if (data[num].request.params !== null && data[num].request.params !== undefined) {
          reqparams = (await objToString(data[num].request.params));
        }
        if (data.length !== 0) {
          document.getElementById("reqbody").innerHTML = data[num].request.method +
            " HTTP/" + data[num].request.httpVersion + "<br /><br /> Headers: " +
            (reqheaders === "" ? "none" : "<br />" + reqheaders) + "<br /><br /> Query: " +
            (reqquery === "" ? "none" : "<br />" + reqquery) + "<br /><br /> Parameters: " +
            (reqparams === "" ? "none" : "<br />" + reqparams) + "<br /><br /> Body: " +
            (reqbody === "" ? "none" : "<br />" + reqbody);
          document.getElementById("resbody").innerHTML = "Content Length: " +
            data[num].response._contentLength + "<br /><br />Headers:<br />&nbsp;&nbsp;" +
            data[num].response._header.replace(new RegExp('\r?\n', 'g'), '<br />&nbsp;&nbsp;')
        } else {
          document.getElementById("reqbody").innerHTML = "null";
          document.getElementById("resbody").innerHTML = "null";
        }
      }
    }

    function getData() {
      $.ajax({
        url: "/requests",
        type: 'GET',
        success: function(res) {

          data = res;

          function get(pos, time, path, code) {
            return '<button class="routeButton" onclick="getInfo(' + pos + ')">' +
              '<p style="float: left; color: rgb(10, 255, 175);"> GET </p>' +
              '<p style="float: right; color: rgb(236, 116, 73);"> ' + code + ' </p>' +
              '<p style="float: right; color: rgb(158, 154, 143); margin-right: 2%;"> ' + path + ' ' + time + ' </p>' +
              '</button>';
          }

          function put(pos, time, path, code) {
            return '<button class="routeButton" onclick="getInfo(' + pos + ')">' +
              '<p style="float: left; color: rgb(10, 143, 175);"> PUT </p>' +
              '<p style="float: right; color: rgb(236, 116, 73);"> ' + code + ' </p>' +
              '<p style="float: right; color: rgb(158, 154, 143); margin-right: 2%;"> ' + path + ' ' + time + ' </p>' +
              '</button>';
          }

          function post(pos, time, path, code) {
            return '<button class="routeButton" onclick="getInfo(' + pos + ')">' +
              '<p style="float: left; color: rgb(140, 50, 125);"> POST </p>' +
              '<p style="float: right; color: rgb(236, 116, 73);"> ' + code + ' </p>' +
              '<p style="float: right; color: rgb(158, 154, 143); margin-right: 2%;"> ' + path + ' ' + time + ' </p>' +
              '</button>';
          }

          function del(pos, time, path, code) {
            return '<button class="routeButton" onclick="getInfo(' + pos + ')">' +
              '<p style="float: left; color: rgb(150, 40, 40);"> DELETE </p>' +
              '<p style="float: right; color: rgb(236, 116, 73);"> ' + code + ' </p>' +
              '<p style="float: right; color: rgb(158, 154, 143); margin-right: 2%;"> ' + path + ' ' + time + ' </p>' +
              '</button>';
          }

          function other(pos, time, path, code, method) {
            return '<button class="routeButton" onclick="getInfo(' + pos + ')">' +
              '<p style="float: left; color: rgb(150, 130, 10);"> ' + method + ' </p>' +
              '<p style="float: right; color: rgb(236, 116, 73);"> ' + code + ' </p>' +
              '<p style="float: right; color: rgb(158, 154, 143); margin-right: 2%;"> ' + path + ' ' + time + ' </p>' +
              '</button>';
          }
          document.getElementById("prevCalls").innerHTML = "";

          if (data.length === 0) {
            document.getElementById("reqbody").innerHTML = "";
            document.getElementById("resbody").innerHTML = "";
          }

          for (let i = 0; i < data.length; i++) {
            if (data[i].request.method.toUpperCase() === "GET") {
              document.getElementById("prevCalls").innerHTML += get(i, "",
                data[i].request.url, data[i].response.statusCode);
            } else if (data[i].request.method.toUpperCase() === "PUT") {
              document.getElementById("prevCalls").innerHTML += put(i, "",
                data[i].request.url, data[i].response.statusCode);
            } else if (data[i].request.method.toUpperCase() === "POST") {
              document.getElementById("prevCalls").innerHTML += post(i, "",
                data[i].request.url, data[i].response.statusCode);
            } else if (data[i].request.method.toUpperCase() === "DELETE") {
              document.getElementById("prevCalls").innerHTML += del(i, "",
                data[i].request.url, data[i].response.statusCode);
            } else {
              document.getElementById("prevCalls").innerHTML += other(i, "",
                data[i].request.url, data[i].response.statusCode,
                data[i].request.method.toUpperCase());
            }
          }
        }
      });
    }

    function clearCalls() {
      $.ajax({
        url: "/requests/clear",
        type: 'POST'
      });
      document.getElementById("prevCalls").innerHTML = "";
      document.getElementById("reqbody").innerHTML = "";
      document.getElementById("resbody").innerHTML = "";
    }

    getData();

    setInterval(function() {
      getData();
    }, 1500);
  </script>
</body>

</html>